{
  "name": "planfs",
  "version": "0.9.0",
  "description": "Planning as Code - Git-native project management system",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dijgrid/planfs.git"
  },
  "workspaces": [
    "src/schema",
    "src/core",
    "src/vscode",
    "src/cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces",
    "lint": "eslint . --ext .ts,.tsx",
    "package:vscode": "sh scripts/package-vscode.sh",
    "format": "prettier --write '**/*.{ts,tsx,json,md}'",
    "clean": "npm run clean --workspaces && rm -rf dist coverage"
  },
  "keywords": [
    "planning",
    "project-management",
    "git",
    "vscode",
    "extension"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "@istanbuljs/load-nyc-config@1.1.0": {
      "js-yaml": "4.2.0"
    }
  }
}
